---
  # Install Node.js using packages crafted by NodeSource
  # Reference: https://github.com/nodesource/ansible-nodejs-role/blob/master/tasks/main.yml

- name: Ensure the system can use the HTTPS transport for APT
  stat:
    path: /usr/lib/apt/methods/https
  register: apt_https_transport
  tags: setup

- name: Install HTTPS transport for APT
  apt:
    pkg: apt-transport-https
    state: installed
  when: not apt_https_transport.stat.exists
  tags: setup

- name: Import the NodeSource GPG key into apt
  apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    state: present
  tags: setup

- name: Add NodeSource deb repository
  apt_repository:
    repo: 'deb https://deb.nodesource.com/node_{{ debian_repo_version }} {{ ansible_distribution_release }} main'
    state: present
  tags: setup

- name: Add NodeSource deb-src repository
  apt_repository:
    repo: 'deb-src https://deb.nodesource.com/node_{{ debian_repo_version }} {{ ansible_distribution_release }} main'
    state: present
  tags: setup

- name: Add NodeSource repository preferences
  template:
    src: deb_nodesource_com_node.pref.j2
    dest: /etc/apt/preferences.d/deb_nodesource_com_node.pref
  tags: setup

- name: Install Node.js
  apt:
    pkg:
      - nodejs={{ nodejs_version }}*
    state: installed
    update_cache: yes
  tags: setup
